-- Initial kep.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                kep
version:             0.1.0.0
synopsis:            Clean economic time series from Rosstat web site
-- description:
homepage:            https://github.com/mini-kep
license:             BSD3
license-file:        LICENSE
author:              E Pogrebnyak
maintainer:          e.pogrebnyak@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

executable kep
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, bytestring >=0.10 && <0.11, vector >=0.12 && <0.13, cassava >=0.5 && <0.6, split >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
