-- Initial kep-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kep
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Evgeniy Pogrebnyak
maintainer:          e.pogrebnyak@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kep
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  -- hs-source-dirs:   src
  default-language:    Haskell2010
